<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
   
</head>
<body> 
    
    <section class="video">
    
        <video src="galaxy abstract nebula background loop 4T2Q86J.mp4" loop muted autoplay></video>
    </section>
    
<section>
      <main>
        
        <div class="video"></div>
        <h1 class="titulo">Bem Vindo De Volta</h1>
<div class="borda"></div>
        <form action="testando.html" method="post" autocomplete="off">
            <input type="text" name="email" id="email" placeholder="Email" size="10" required>
            <input type="submit" value="log in" id="login">
            <label for="log in"></label>
           <p>
            <label for="email"></label>           
           </p>
           <input type="submit" value="Sign Up" id="singup">
           <p>
            <input type="password" name="senha" id="senha" placeholder="senha" size="10" required>
              <label for="senha"></label>
           </p>
        </form>
      
        <div class="esqueceu">
            <a href="testando.html">Esqueceu a senha?</a>
        </div>
    </main>
</section>
</body>
</html>
